# Design3

./: .gitignore  ANALYSIS_SUMMARY.md  CRUD_API_TEST_REPORT.md  DEVELOPER_MANUAL_ADD_NEW_ENTITY.md  ENTITY_GENERATOR_README.md  EntitiesManager-Implementation-Plan.md  FlowOrchestrator.sln  Generate-NewEntity.ps1  IMPLEMENTATION_COMPLETE.md  MANUAL_VERIFICATION_REPORT.md  MessageBusCrudTestClient.cs  README.md  SCRIPT_TESTING_REPORT.md  SimpleMessageBusTest.cs  advanced-api-tests.sh  crud-api-tests.sh  generate-new-entity.sh  test-all-entities-rest.ps1  test-messagebus-simple.ps1  test-rest-simple.ps1
MessageBusTestClient/: MessageBusTestClient.csproj  (+1 more)
tests/EntitiesManager.IntegrationTests/: BasicTests.cs  EntitiesManager.IntegrationTests.csproj  ManualCrudTests.cs  UnitTest1.cs
tests/EntitiesManager.IntegrationTests/ApiTests/: CustomWebApplicationFactory.cs  SourcesControllerTests.cs
tests/EntitiesManager.IntegrationTests/Builders/: DestinationEntityBuilder.cs  SourceEntityBuilder.cs
tests/EntitiesManager.IntegrationTests/DestinationTests/: DestinationIntegrationTestBase.cs
tests/EntitiesManager.IntegrationTests/ExporterTests/: ExporterIntegrationTestBase.cs
tests/EntitiesManager.IntegrationTests/FlowTests/: FlowIntegrationTestBase.cs
tests/EntitiesManager.IntegrationTests/ImporterTests/: ImporterIntegrationTestBase.cs
tests/EntitiesManager.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
tests/EntitiesManager.IntegrationTests/ProcessingChainTests/: ProcessingChainIntegrationTestBase.cs
tests/EntitiesManager.IntegrationTests/ProcessorTests/: ProcessorIntegrationTestBase.cs
(+103 files in other folders)
